if(jog == 0){
				if(matriz[num_linha][num_coluna] == '|'){
					if(matriz[num_linha][num_coluna-1] == '_' && matriz[num_linha][num_coluna-2] == '|' && matriz[num_linha-1][num_coluna-1] == '_')
						vencedor1++;
				}else
					if(matriz[num_linha][num_coluna] == '|'){
						if(matriz[num_linha][num_coluna+1] == '_' && matriz[num_linha][num_coluna+2] == '|' && matriz[num_linha-1][num_coluna+1] == '_')
							vencedor1++;
					}else
						if(matriz[num_linha][num_coluna] == '_'){
							if(matriz[num_linha][num_coluna-1] == '|' && matriz[num_linha][num_coluna+1] == '|' && matriz[num_linha-1][num_coluna] == '_')
								vencedor1++;
						}else
							if(matriz[num_linha][num_coluna] == '_'){
								if(matriz[num_linha+1][num_coluna-1] == '|' && matriz[num_linha+1][num_coluna+1] == '|' && matriz[num_linha+1][num_coluna] == '_')
									vencedor1++;    //Essa parte possui um erro
							}
			}
			
			if(jog == 1){
				if(matriz[num_linha][num_coluna] == '|'){
					if(matriz[num_linha][num_coluna-1] == '_' && matriz[num_linha][num_coluna-2] == '|' && matriz[num_linha-1][num_coluna-1] == '_')
						vencedor2++;
				}else
					if(matriz[num_linha][num_coluna] == '|'){
						if(matriz[num_linha][num_coluna+1] == '_' && matriz[num_linha][num_coluna+2] == '|' && matriz[num_linha-1][num_coluna+1] == '_')
							vencedor2++;
					}else
						if(matriz[num_linha][num_coluna] == '_'){
							if(matriz[num_linha][num_coluna-1] == '|' && matriz[num_linha][num_coluna+1] == '|' && matriz[num_linha-1][num_coluna] == '_')
								vencedor2++;
								
						}else
							if(matriz[num_linha][num_coluna] == '_'){
								if(matriz[num_linha+1][num_coluna-1] == '|' && matriz[num_linha+1][num_coluna+1] == '|' && matriz[num_linha+1][num_coluna] == '_')
									vencedor2++;    //Essa parte possui um erro
							}
